<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF5F5"> <!-- 浅粉色背景 -->

    <!-- 焦虑计数器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/widget_background"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/button_anxiety_increment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="😔  0"
            android:textColor="#F27967"
            android:textSize="18sp"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/button_happy_increment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="😊  0"
            android:textColor="#FFB347"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>